ktor {
    development = true
    deployment {
        port = 80
        watch = [ classes ]
    }
    application {
        modules = [ com.habbokt.web.ApplicationKt.module ]
    }
}
sessions {
    secret {
        encryption = "00112233445566778899aabbccddeeff"
        signing = "6819b57a326945c1968f45236589"
    }
}