ktor {
    development = false
    deployment {
        port = 80
        watch = [ classes ]
    }
    application {
        modules = [ com.habbokt.web.ApplicationKt.module ]
    }
}

sessions {
    secret {
        encryption = "00112233445566778899aabbccddeeff"
        signing = "6819b57a326945c1968f45236589"
    }
}

storage {
    driverClassName = "org.h2.Driver"
    jdbcURL = "jdbc:h2:mem:db"
}

h2 {
    console.enabled = true
}

cipher {
    secret = "1234567890123456"
}