ktor {
    development = false
    deployment {
        port = 80
        watch = [ classes ]
    }
    application {
        modules = [ com.habbokt.web.ApplicationKt.web ]
    }
}

sessions {
    secret {
        encryption = "00112233445566778899aabbccddeeff"
        signing = "6819b57a326945c1968f45236589"
    }
}

storage {
    driverClassName = "org.h2.Driver"
    jdbcUrl = "jdbc:h2:mem:db"
    consoleEnabled = true
}