ktor {
    development = false
    deployment {
        port = 43594
        watch = [ classes ]
    }
    application {
        modules = [ com.habbokt.game.ApplicationKt.module ]
    }
}

storage {
    driverClassName = "org.h2.Driver"
    jdbcURL = "jdbc:h2:tcp://localhost/mem:db"
}

h2 {
    console.enabled = false
}