ktor {
    deployment {
        host = "127.0.0.1"
        port = "43594"
    }
    application {
        modules = [ com.habbokt.game.ApplicationKt.game ]
    }
}

storage {
    driverClassName = "org.h2.Driver"
    jdbcUrl = "jdbc:h2:tcp://localhost/mem:db"
}

game {
    cores = 4
}